# 我们规定以'#'开头的一行是注释
# 规定key和val之间用一个空格分隔
# 布尔类型就使用true、false表示值
# 数组（切片）类型每个元素间用‘,’分隔
# key不区分大小写
TypeInT 1
TypeString hello,world!
# 假设我们没写该配置
# TypeBool true
TypeSlice 1,2,3,4,5

#多余的配置
OtherKey OtherValue